.post-image-holder {
    max-height: 600px;
    min-height: 300px;
    object-fit: cover;
    overflow: auto;
}
.post-image-holder img {
    width: 75%;
}

.post-container {
    width: 80%;
    margin: auto;
}
.sharers {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.news-holder figcaption {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-align: center;
}
.news-holder figure {width: 100% !important;}

@media screen and (max-width: 700px) {
    .post-image-holder {
        min-height: initial;
    }
    .post-image-holder img {
        width: 100%;
    }
    .sharers {
        flex-direction: row;
    }
}
