.top-hero {
    min-height: 500px;
    border-radius: 11px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.v-seg {
    min-height: 400px;
    padding: 2em;
    background-attachment: scroll;
}
.v-seg .link {
    display: inline-block;
    padding: 5px 13px;
    background-color: var(--main-red-dark);
    color: white;
    font-weight: bold;
    transition: var(--t-slow);
    text-transform: capitalize;
    opacity: .7;
}
.v-seg .link:hover {
    background-color: var(--bs-dark);
    opacity: 1;
}

.hero-overlay{
    width: 100%;
    border-radius: inherit;
    background: linear-gradient(transparent, black);
}

.top-hero .title {
    line-height: 110%;
}
.top-hero .category {
    text-align: center;
    background-color: #111111aa;
    border-radius: 5px;
    padding: 5px 8px;
    transition: var(--t-slow);
    text-transform: uppercase;
}
.top-hero .category:hover {
    background-color: var(--main-red-dark);
}

.point-img{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40%;
    opacity: .5;
    filter: invert(100%);
}
.top-point-img{
    top: 10px;
    width: 20%;
}
.bottom-button{
    bottom: 10px;
    position: absolute;
}

/* Mobile */
@media screen and (max-width: 700px){
    .v-seg {
        min-height: 240px;
    }
    .top-hero {
        min-height: 300px;
    }
}
