.top-bar {
  height: 45px;
  background: rgba(49, 49, 49, 1);
  transition: var(--t-slow);
  position: relative;
  z-index: 5000;
}

.top-divider {
  height: 25px;
  width: 1px;
  background-color: grey;
}

.top-icons a:hover {
  color: var(--main-yellow) !important;
  transition: var(--t-med);
}

.fw-bold-5 {
  font-weight: 600 !important;
}

.my-dropdowns, .my-mobile-dropdowns {
  position: relative;
}
.my-mobile-dropdowns{
  padding: 1px 0 !important;
}

.my-dropdown-container,
.my-mobile-dropdown-container {
  background-color: silver;
  position: absolute;
  top: 18px;
  left: 0;
  padding: 7px;
  display: none;
  list-style-type: none;
}

.my-mobile-dropdown-container {
  position: relative;
    display: block;
    max-height: 0;
    transition: max-height 0.7s ease;
    overflow: hidden;
    padding: 0 5px;
    top: 10px;
}

.my-dropdowns:hover > .my-dropdown-container{
  display: block;
}
.my-dropdowns:hover > .my-mobile-dropdown-container {
    max-height: 200px;
    transition: max-height 0.73s ease;
}

.my-dropdown-item {
  display: block;
  padding: .125em;
  margin: 5px auto;
  color: black;
  text-decoration: none;
  transition: var(--t-slow);
  border-bottom: 3px solid #666;
}

.my-dropdown-item:hover {
  color: red;
}

.my-mobile-sidenav {
  height: 110vh;
  width: calc(100vw - 30%);
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: rgba(49, 49, 49, 0.95);
  z-index: 2;
  padding-top: 2em;
  transition: var(--t-med);
}

.revert-transform {
  transform: initial;
}
