<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="google-adsense-account" content="ca-pub-3536158399576400">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--    Google Fonts-->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Poppins:wght@300;400;700&family=Raleway:wght@200;300;400;500;700&display=swap'"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Poppins:wght@300;400;700&family=Raleway:wght@200;300;400;500;700&display=swap'"
      media="print"
      onload="this.media='all'"
    />

    <!--    CDN-->
    <!--    Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!--    Bootstrap Javascript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--    Google Fonts-->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Poppins:wght@300;400;700&family=Raleway:wght@200;300;400;500;700&display=swap'"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Poppins:wght@300;400;700&family=Raleway:wght@200;300;400;500;700&display=swap'"
      media="print"
      onload="this.media='all'"
    />

    <!--    CDN-->
    <!--    Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!--    Bootstrap Javascript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <!--
    <!--    Bootstrap Javascript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <!-- Google Analytics snippet added by Site Kit -->
<!--    <script-->
<!--      type="text/javascript"-->
<!--      src="https://www.googletagmanager.com/gtag/js?id=UA-207452451-1"-->
<!--      id="google_gtagjs-js"-->
<!--      async-->
<!--    ></script>-->
<!--    <script type="text/javascript" id="google_gtagjs-js-after">-->
<!--      window.dataLayer = window.dataLayer || [];-->
<!--      function gtag() {-->
<!--        dataLayer.push(arguments);-->
<!--      }-->
<!--      gtag("set", "linker", { domains: ["pacesetterfrontier.com"] });-->
<!--      gtag("js", new Date());-->
<!--      gtag("set", "developer_id.dZTNiMT", true);-->
<!--      gtag("config", "UA-207452451-1", { anonymize_ip: true });-->
<!--      gtag("config", "G-F5YYJPT82Z");-->
<!--    </script>-->

    <!-- End Google Analytics snippet added by Site Kit -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Pacesetter Frontier</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3536158399576400"
            crossorigin="anonymous"></script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/41cf0c45a5141cbfb27bfc3fd/bfb1cf43be183f753e97814fb.js");</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
